{
  "AllowedHosts": "*",
  "Aplication": {
    "_Build": "00000000.0",
    "_Release": "Release-0",
    "_WorkEnvironment": "DEVELOP",
    "AccessPolicy": [ "PolicyMyFinances|MyFinances.WebApi" ],
    "Identifier": "",
    "Name": "My Finances",
    "Type": "WebApi",
    "UseProxy": "false",
    "WebUri": "https://localhost:7236"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyFinances;Integrated Security=True;MultipleActiveResultSets=true;Connect Timeout=60;TrustServerCertificate=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {},
  "Services": {
    "ViaCep": {
      "Uri": "https://viacep.com.br/ws/{cep}/json/"
    }
  }
}